{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;database=message_board_api;uid=YOUR_USERNAME_HERE;pwd=YOUR_PASSWORD_HERE;"
  },
  "JwtSettings": {
    "ValidIssuer": "https://localhost:7100;http://localhost:5119",
    "ValidAudience": "https://localhost:7100;http://localhost:5119",
    "SecretKey": "256_BIT_SECRET_REQUIRED"

  }
}